# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=mysql

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, update, none)
spring.jpa.hibernate.ddl-auto=validate

#Paths
server.servlet.context-path=/
spring.mvc.servlet.path=/